<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tool m,s"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="50dp"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageOnBoarding"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        tools:srcCompat="@drawable/ic_img1_welcome" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/main_red"
        android:fontFamily="@font/bold"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/main_blue"
        android:fontFamily="@font/medium"
        android:textSize="14sp" />


</LinearLayout>

